NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBP1VyEIjPzt43DJokCj9WhPbTrZXbEVb8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flixtrend-24072025.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flixtrend-24072025"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flixtrend-24072025.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="200803738308"
NEXT_PUBLIC_FIREBASE_APP_ID="1:200803738308:web:ed7942db23395b0d101f91"
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="drrzvi2jp"
CLOUDINARY_API_KEY="826812782435153"
CLOUDINARY_API_SECRET="k83bxOsO1Oari726JTfMDZYorTI"
#upstash Redis
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL="https://excited-griffon-63558.upstash.io"
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN="AfhGAAIncDE5OWRmYmNkMWRiNGE0NDkxOTg0NDYwNGYxYmNjYzI0YnAxNjM1NTg"
