# LIVEKIT KEYS (REPLACE WITH YOURS FOR PRODUCTION)
LIVEKIT_API_KEY=APIQFJUXixxstDN
LIVEKIT_API_SECRET=Rpjd7l9ZeJohcf3nazRuwnDxVxMpTwgDt9WxgBhalLG
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://flixtrend-vobztfm3.livekit.cloud
GEMINI_API_KEY=qwertyuiooooooopasdfghjkkkkkkklzxcvbnmlkjhgfdsaQDFGNGGFF