
# LiveKit Credentials - Get these from your LiveKit Cloud project dashboard.
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# This is the URL for your LiveKit server, also from the dashboard.
# It needs to be public for clients to connect.
NEXT_PUBLIC_LIVEKIT_WS_URL=
